﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_1", "Lesson3_1\Lesson3_1.csproj", "{D2DD4715-9938-4329-8A9D-5A90508AEDC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3_1Tests", "Lesson3_1Tests\Lesson3_1Tests.csproj", "{8B1C6786-F39F-4364-98BE-666580D6BEEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2DD4715-9938-4329-8A9D-5A90508AEDC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DD4715-9938-4329-8A9D-5A90508AEDC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DD4715-9938-4329-8A9D-5A90508AEDC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DD4715-9938-4329-8A9D-5A90508AEDC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B1C6786-F39F-4364-98BE-666580D6BEEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1C6786-F39F-4364-98BE-666580D6BEEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1C6786-F39F-4364-98BE-666580D6BEEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1C6786-F39F-4364-98BE-666580D6BEEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26EDEE72-9D4A-4A2A-888C-6C61D858383D}
	EndGlobalSection
EndGlobal
